<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<base target="_blank">
<title>Anıl Çamcı</title>
</head>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Nova+Mono');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:500');

body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	line-height: 1;
	background-color:#EEE;
}

#title{
  padding: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'Nova Mono';
  font-size: 30px;
  color: #d8366f;
  background: #d4ff00;
}

#bio{
  padding: 15px;
  padding-top: 5px;
  font-family: 'Work Sans';
  font-weight: 300;
	font-size: 1.8vw;
  line-height: 140%;
  text-align: justify;
  color: #d8366f;
}

#work-container{
	position: relative;
	padding: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
}

#work-image{
	position: relative;
	top: 0%;
	z-index: -1;
	width:100%
}

#text-container{
	position: absolute;
	width: 50%;
}

#work-title{
	position: relative;
	font-family: 'Nova Mono';
	font-size: 2.5vw;
	padding: 2px;
	padding-left: 0px;
	color: #d8366f;
	background: #d4ff00;
	display: inline-block;
}

#work-description-container{
	width:100%;
	position: relative;
	display: inline-block;
}

.work-description{
	width:100%;
	position: relative;
	padding: 1px;
	font-family: 'Work Sans';
	font-weight: 300;
	font-size: 1.8vw;
	line-height: 130%;
	color: #111;
	background: #d4ff00;
	display: inline;
}

#more-button{
	color: #EEE;
	background-color: #d8366f;
	font-family: 'Work Sans';
	font-weight: 300;
	font-size: 1.7vw;
	padding: 1px;
	cursor: pointer;
	border: 0;
	margin: 0;
	/*clear: left;*/
}

#spacer{
	margin-left: 15px;
	margin-right: 15px;
	padding:5px;
	background: repeating-linear-gradient(
  45deg,
  #d4ff00,
  #d4ff00 50px,
  #EEE 50px,
  #EEE 100px
);
}

a{
  font-weight: 500;
  text-decoration: none;
  color: #d8366f;
}
a:hover {
    background: #d4ff00;
}

</style>

<script>
	function myFunction(element) {
		console.log(element.parentNode.children);
		var x = element.parentNode.children[1];
		var y = element;
		if (x.style.display === 'none') {
				y.setAttribute("data-text-original", y.innerHTML);
				y.innerHTML = y.getAttribute("data-text-swap");
				x.style.display = 'inline';
		} else {
				y.innerHTML = y.getAttribute("data-text-original");
				x.style.display = 'none';
		}
	}
</script>

<body>
  <div id="title">Anıl Çamcı</div>
  <div id="bio">I am an Assistant Professor of <a href="https://www.music.umich.edu/departments/pat/index.php">Performing Arts Technology</a> at the
  Univesity of Michigan. As a multimedia artist, I work with a range of media including virtual reality and modular synthesizers. I am interested in multimodal worldmaking, and how we
  interact with virtual environments. I was a Postdoctoral Research
  Associate at the University of Illinois at Chicago's <a href="https://www.evl.uic.edu">Electronic Visualization
  Laboratory</a>. Before that, I was a faculty member at the Istanbul Technical University, Center
  for Advanced Studies in Music, where I founded the <a href="https://www.facebook.com/MiamSonicArts/">Sonic Arts Program</a>. I
  conducted my PhD research at Leiden University's <a href="https://www.universiteitleiden.nl/en/humanities/academy-of-creative-and-performing-arts">Academy of Creative and
  Performing Arts</a>, in affiliation with the <a href="https://www.tudelft.nl/en/ide/">Industrial Design Department</a> at Delft
  University of Technology and the <a href="http://www.sonology.org">Institute of Sonology</a> in The Hague. I studied Multimedia
  Design at the University of California, Santa Barbara's <a href="https://www.mat.ucsb.edu">Media Arts and
  Technology Department</a>.</div>

	<div id="work-container">
		<div id="text-container">
			<div id="work-title"> SYNTHCITY </div>
			<div id="work-description-container">
				<div class="work-description" id="short"> Synthcity is an upcoming generative audiovisual
				installation. </div>
				<div class="work-description" id="long" style="display: none"> By computationally blending everyday figures and textures, it
				synthesizes extremely unrealistic versions of a city using its real
				landscapes, objects, sounds and people. Synthcity will be premiered at ISEA
				2017 in Manzales, Colombia. </div>
				<button id="more-button" onclick="myFunction(this)" data-text-swap="less">more</button>
			</div>
		</div>
		<img id="work-image" src="media/synthCity.jpg">
	</div>

	<div id="spacer"></div>

	<div id="work-container">
		<div id="text-container">
			<div id="work-title"> TEMAS </div>
			<div id="work-description-container">
				<div class="work-description" id="short"> Temas is a stochastic audiovisual
				performance. </div>
				<div class="work-description" id="long" style="display: none">The software underlying Temas integrates the artist into a
				generative system as a module of analysis. </div>
				<button id="more-button" onclick="myFunction(this)" data-text-swap="less">more</button>
			</div>
		</div>
		<img id="work-image" src="media/temas.png">
	</div>

</body>
</html>
