{
  "camera": {
    "metadata": {
      "version": 4.5,
      "type": "Object",
      "generator": "Object3D.toJSON"
    },
    "object": {
      "uuid": "D9404B4E-812E-4B80-BEA5-42FC4468D71C",
      "type": "PerspectiveCamera",
      "matrix": [
        0.9999999999999999,
        0,
        0,
        0,
        0,
        0.0000010000000000287555,
        -0.9999999999994997,
        0,
        0,
        0.9999999999994998,
        0.0000010000000000287557,
        0,
        0,
        2499.99999999875,
        0.0024999999999995833,
        1
      ],
      "fov": 45,
      "zoom": 1,
      "near": 100,
      "far": 10000,
      "focus": 10,
      "aspect": 1.2874692874692875,
      "filmGauge": 35,
      "filmOffset": 0
    }
  },
  "soundObjects": [
    "{\"filename\":\"chirps.wav\",\"volume\":1,\"position\":{\"x\":-807.4838070610857,\"y\":-6.892392865011153e-14,\"z\":607.1236042025198},\"movementSpeed\":5,\"trajectory\":[{\"x\":488.5728827790834,\"y\":-6.892392865011153e-14,\"z\":-694.68964854253},{\"x\":290.05137206357983,\"y\":-6.892392865011153e-14,\"z\":-730.2169928049344},{\"x\":-142.48137723603185,\"y\":-6.892392865011153e-14,\"z\":-732.7613040334411},{\"x\":-577.6277058726704,\"y\":-6.892392865011153e-14,\"z\":-623.4308564200209},{\"x\":-890.5769222777459,\"y\":-6.892392865011153e-14,\"z\":-399.4874087672166},{\"x\":-1022.8515308950617,\"y\":-6.892392865011153e-14,\"z\":-198.46375297038463},{\"x\":-1071.1395113683052,\"y\":-6.892392865011153e-14,\"z\":71.23969075646131},{\"x\":-1015.1136420126238,\"y\":-6.892392865011153e-14,\"z\":335.8271086182041},{\"x\":-862.4272906675556,\"y\":-6.892392865011153e-14,\"z\":562.2314260095427},{\"x\":-501.1551247656351,\"y\":-6.892392865011153e-14,\"z\":763.1804818554107},{\"x\":-175.5305425343855,\"y\":-6.892392865011153e-14,\"z\":791.159493925096},{\"x\":76.31792690882041,\"y\":-6.892392865011153e-14,\"z\":770.8111514783643},{\"x\":221.32340048043883,\"y\":-6.892392865011153e-14,\"z\":737.7447541194707}],\"cones\":[]}",
    "{\"filename\":null,\"volume\":null,\"position\":{\"x\":-99.22808539854712,\"y\":65.43870820117371,\"z\":-521.5835258131364},\"movementSpeed\":5,\"trajectory\":null,\"cones\":[{\"file\":{},\"filename\":\"drone.wav\",\"position\":{\"lat\":0.00009999992646304634,\"long\":-0.22768701698201088},\"volume\":2,\"spread\":1,\"color\":0.7832510614188426},{\"file\":{},\"filename\":\"synth2.wav\",\"position\":{\"lat\":0.17519563872968788,\"long\":1.1014285972140145},\"volume\":2,\"spread\":0.33999999999999997,\"color\":0.0037795539937847122}]}",
    "{\"filename\":null,\"volume\":null,\"position\":{\"x\":-17.97187283588696,\"y\":119.12570583323763,\"z\":131.8526812432803},\"movementSpeed\":5,\"trajectory\":[{\"x\":697.1406421491661,\"y\":-1.9656019656018948,\"z\":429.9882064257813},{\"x\":460.5199152321443,\"y\":105.15970515970535,\"z\":419.810972449402},{\"x\":198.45610273201476,\"y\":228.99262899262908,\"z\":335.8487892389619},{\"x\":5.088618365749619,\"y\":142.50614250614282,\"z\":165.3800968869474},{\"x\":-190.82321920584647,\"y\":-159.21375921375915,\"z\":-234.07648222595532},{\"x\":-366.38060585780136,\"y\":-177.88697788697792,\"z\":-404.5452523015245},{\"x\":-636.0774569091305,\"y\":-1.9656019656018948,\"z\":-468.15300828535425}],\"cones\":[{\"file\":{},\"filename\":\"speech1.wav\",\"position\":{\"lat\":null,\"long\":-2.062283338020597},\"volume\":1,\"spread\":0.5,\"color\":0.507605136783103}]}"
  ],
  "soundZones": [
    "{\"position\":{\"x\":-98.028499040611,\"y\":9.092193352712028e-16,\"z\":-15.241914145300143},\"points\":[{\"x\":-422.0102464932662,\"y\":-8.73466079923803e-14,\"z\":-431.2102079974259},{\"x\":-681.52978241628,\"y\":-4.1585634173665854e-14,\"z\":-225.12110335935247},{\"x\":-732.4158759417993,\"y\":-4.25149263004989e-13,\"z\":95.4618807630253},{\"x\":-551.7698602169294,\"y\":8.891784231502889e-14,\"z\":362.6143047256874},{\"x\":-304.9718786134875,\"y\":1.1321069047161055e-13,\"z\":472.01956663143665},{\"x\":-65.80684737131077,\"y\":1.216849393283399e-13,\"z\":510.1841906248478},{\"x\":247.1431355130353,\"y\":-3.3758201091618194e-13,\"z\":489.8297246400351},{\"x\":516.8398913623269,\"y\":9.321676152072066e-14,\"z\":377.88015579901133},{\"x\":661.8655362782397,\"y\":-3.9407700910150307e-13,\"z\":235.3988718643261},{\"x\":740.739185811923,\"y\":7.565033005733986e-15,\"z\":-3.7661769651961023},{\"x\":623.7010274227009,\"y\":-5.121515924405139e-13,\"z\":-296.36177766316985},{\"x\":387.0802553749673,\"y\":-9.073631005686032e-14,\"z\":-446.4760689519151},{\"x\":117.38342274466504,\"y\":-1.0429511872875464e-13,\"z\":-507.53951463424625},{\"x\":-149.7691083492755,\"y\":-1.026002676085451e-13,\"z\":-499.90658376082206}],\"filename\":\"ambience.wav\",\"volume\":0.14770236611366272}"
  ],
  "headObject": [
    "{\"position\":{\"x\":252.51775615602892,\"y\":42.260442260442346,\"z\":-218.08061222122117},\"rotation\":{\"y\":0.8551676285895486},\"movementSpeed\":2,\"trajectory\":[{\"x\":-78.87357560102615,\"y\":42.260442260442346,\"z\":45.79757381608319},{\"x\":-221.35488890983166,\"y\":42.260442260442346,\"z\":167.92441620992457},{\"x\":-391.8235956510764,\"y\":42.260442260442346,\"z\":241.70937770739886},{\"x\":-572.469548210038,\"y\":42.260442260442346,\"z\":234.07644729489027},{\"x\":-699.6850306221615,\"y\":42.260442260442346,\"z\":137.3927063157823},{\"x\":-712.4066397982642,\"y\":42.260442260442346,\"z\":-86.50651203135521},{\"x\":-572.4696493832311,\"y\":42.260442260442346,\"z\":-213.72199486820864},{\"x\":-343.4817828457026,\"y\":42.260442260442346,\"z\":-213.72201506556303},{\"x\":-178.1016487128471,\"y\":42.260442260442346,\"z\":-86.50651890881238},{\"x\":61.063423014653495,\"y\":42.260442260442346,\"z\":157.74717872231437},{\"x\":201.00042191775742,\"y\":42.260442260442346,\"z\":236.6207561670377},{\"x\":424.89962451084983,\"y\":42.260442260442346,\"z\":231.5321384175635},{\"x\":577.5581928841323,\"y\":42.260442260442346,\"z\":139.9370153847244},{\"x\":585.1911760169032,\"y\":42.260442260442346,\"z\":-94.13944063646039},{\"x\":450.34279676648686,\"y\":42.260442260442346,\"z\":-211.17768508459073},{\"x\":226.44355494910246,\"y\":42.260442260442346,\"z\":-211.17768508459073},{\"x\":45.79757309103377,\"y\":42.260442260442346,\"z\":-86.50651203135516},{\"x\":-53.43049312779354,\"y\":42.260442260442346,\"z\":17.810174233797113}]}"
  ]
}